//Body
polySphere -r 4 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 3 0 ;
polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 8 0 ;
polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 12.121106 0 ;

//Hat
polyCylinder -r 2.5 -h 0.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 13.56538 0 ;
polyCylinder -r 1.8 -h 4 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 15.677878 0 ;

//Face
polyCone -r 0.5 -h 3 -sx 20 -sy 1 -sz 0 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 2.6 11.7 0 ;
polySphere -r .3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 1.6 12 1 ;
polySphere -r .3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 1.6 12 -1 ;

//Button
polySphere -r .5 -sx 20 -sy 20 -ax 1 0 0 -cuv 2 -ch 1;
move -r -os -wd 2.7 8.4 0 ;
polySphere -r .5 -sx 20 -sy 20 -ax 1 0 0 -cuv 2 -ch 1;
move -r -os -wd 2.7 7.1 0 ;
polySphere -r .5 -sx 20 -sy 20 -ax 1 0 0 -cuv 2 -ch 1;
move -r -os -wd 2.2 9.7 0 ;

//Arms
polyCylinder -r 0.2 -h 5 -sx 20 -sy 1 -sz 1 -ax 0 0.2 1 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 9.4 3.6 ;
polyCylinder -r 0.2 -h 5 -sx 20 -sy 1 -sz 1 -ax 0 0.2 -1 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 9.4 -3.6 ;
//Fingers
polyCylinder -r 0.1 -h 1 -sx 20 -sy 1 -sz 1 -ax 0 0.9 -1 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 10 -5.1;
polyCylinder -r 0.1 -h 1 -sx 20 -sy 1 -sz 1 -ax 0 -.2 -1 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 9.5 -5.6 ;
polyCylinder -r 0.1 -h 1 -sx 20 -sy 1 -sz 1 -ax 0 0.9 1 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 10.1 5.3;
polyCylinder -r 0.1 -h 1 -sx 20 -sy 1 -sz 1 -ax 0 -.2 1 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 9.5 5.1 ;